{
    "workbench.colorCustomizations": {
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    },
    "cSpell.words": [
        "appspot",
        "ARGB",
        "multilined",
        "autocorrect",
        "codetour",
        "Cwsag",
        "firebaseapp",
        "firestore",
        "matchtext",
        "Monokai",
        "signup",
        "tabnine",
        "unfocus"
    ],
    "workbench.colorTheme": "Tokyo Night Storm"
}